{
  "name": "unity-index-monorepo",
  "version": "0.4.15",
  "private": true,
  "description": "Workspace root for the Unity Index MCP server (Rider plugin + VS Code extension) and the unity-index-graph webview.",
  "workspaces": [
    "vscode-extension",
    "graph/core",
    "graph/webview"
  ]
}
